# Sample Nginx Proxy Configuration File
# Replace the proxy_pass line with the IP address of the server hosting Wordle Challenge
server {
    listen 443 ssl http2;
    listen [::]:443 ssl https2;

    server_name wordle.*;

    client_max_body_size 0;

    location / {
        proxy_pass https://192.168.1.100:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

}